
spring.application.name=eureka-server

server.port=8183
eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.server.enableself-preservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8181/eureka/