

spring.application.name=zuul-is-me
server.port=8186
eureka.client.serviceUrl.defaultZone=http://localhost:8181/eureka/,http://localhost:8183/eureka/

#
#zuul.routes.demo.path=/**
#zuul.routes.demo.serviceId=hello-service
